# EnglishCommunicationAssistant

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rupesh/englishassistant/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupesh/englishassistant/: MainActivity.kt
app/src/main/java/com/rupesh/englishassistant/model/: TranslationResult.kt
app/src/main/java/com/rupesh/englishassistant/service/: AppDatabase.kt  HistoryDao.kt  LanguageDetector.kt  SpeechInputManager.kt  TranslationEngine.kt
app/src/main/java/com/rupesh/englishassistant/ui/: HistoryActivity.kt  HistoryAdapter.kt  SettingsActivity.kt
app/src/main/java/com/rupesh/englishassistant/viewmodel/: AssistantViewModel.kt
app/src/main/res/drawable/: ic_mic.xml  ic_mic_active.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  item_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: listening_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rupesh/englishassistant/: LanguageDetectorTest.kt  TranslationEngineTest.kt
